{
	"folders": [
		{
			"path": "..\\..\\angular\\webservice"
		},
		{
			"path": "..\\..\\angular\\food"
		},
		{
			"path": "..\\..\\maple_file\\รูป\\php-pdo-registration-system-main"
		},
		{
			"path": "c:\\Bitnami\\wampstack-8.0.14-0\\apache2\\htdocs\\lab0504"
		},
		{
			"path": "c:\\Bitnami\\wampstack-8.0.14-0\\apache2\\htdocs\\lab0503"
		},
		{
			"path": "c:\\Bitnami\\wampstack-8.0.14-0\\apache2\\htdocs\\project"
		},
		{
			"path": "..\\..\\ProjectMB\\project1"
		},
		{
			"path": "..\\..\\ProjectMB\\project_test1"
		},
		{
			"path": "c:\\Bitnami\\wampstack-8.0.14-0\\apache2\\htdocs\\connMB"
		},
		{
			"path": "..\\..\\ProjectMB\\test011"
		},
		{
			"path": "c:\\Users\\iHC\\logintest"
		},
		{
			"path": "..\\..\\ProjectMB\\login002"
		},
		{
			"path": "..\\..\\ProjectMB\\flutter_login"
		},
		{
			"path": "c:\\Bitnami\\wampstack-8.0.14-0\\apache2\\htdocs\\flutter_login"
		},
		{
			"path": "c:\\Bitnami\\wampstack-8.0.14-0\\apache2\\htdocs\\web_pro1"
		},
		{
			"path": "c:\\Users\\iHC\\Desktop\\C_C++"
		},
		{
			"path": "..\\..\\Project\\source"
		}
	]
}